version: "3.9"
services:
  app-1.16.5:
    image: openjdk:11
    stdin_open: true
    tty: true
    ports:
      - 25565:25565
    volumes:
      - .:/app
    environment:
      - TZ=Asia/Seoul
    command: bash -c "cd /app/1.16.5-server && ./run.sh"
    restart: always
