services:
  retn0-minecraft-modpack:
    image: itzg/minecraft-server
    container_name: retn0-minecraft-modpack
    restart: unless-stopped
    ports:
      - "25565:25565"
    environment:
      TZ: Asia/Seoul
      INIT_MEMORY: 16G
      MAX_MEMORY: 32G
      EULA: true
      VERSION: 1.20.1
      DIFFICULTY: hard
      MODPACK_PLATFORM: AUTO_CURSEFORGE
      CF_API_KEY: ${CF_API_KEY}
      CF_MODPACK_ZIP: /modpack.zip
      CF_SLUG: custom
      CF_EXCLUDE_MODS: 657742
    volumes:
      - ./data:/data
      - ./modpack.zip:/modpack.zip:ro
    tty: true
    stdin_open: true
